# Generated by Django 3.2.4 on 2021-06-25 15:33

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('userprofiles', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('file', models.FileField(upload_to='')),
                ('number', models.CharField(help_text='+380xxxxxxxxx', max_length=13, unique=True)),
                ('amount', models.IntegerField()),
                ('notes', models.TextField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Sent', 'Sent'), ('Paid', 'Paid'), ('Rejected', 'Rejected')], default='Sent', max_length=8)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('bank', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='userprofiles.bankaccount')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
