# Generated by Django 3.2.4 on 2021-06-25 15:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('address', models.TextField()),
                ('phone_number', models.CharField(help_text='+380xxxxxxxxx', max_length=13, unique=True)),
                ('position', models.CharField(blank=True, choices=[('Developer', 'Developer'), ('QA', 'Qa'), ('Project manager', 'Project Manager'), ('Content manager', 'Content Manager'), ('Happiness manager', 'Happiness Manager'), ('Sales manager', 'Sales Manager'), ('Lead generator', 'Lead Generator')], max_length=20, null=True)),
                ('role', models.CharField(choices=[('Admin', 'Admin'), ('User', 'User')], default='User', max_length=5)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BankAccount',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('currency', models.CharField(choices=[('USD', 'Usd'), ('EUR', 'Eur'), ('UAH', 'Uah'), ('GBP', 'Gbp')], default='EUR', max_length=3)),
                ('iban', models.CharField(max_length=29)),
                ('default', models.BooleanField(default=False)),
                ('userprofile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='userprofiles.userprofile')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
